G:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe.config
G:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe
G:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.pdb
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csprojResolveAssemblyReference.cache
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.记事本.resources
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.Properties.Resources.resources
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csproj.GenerateResource.Cache
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.exe
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.pdb
H:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe.config
H:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.exe
H:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.pdb
H:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe
H:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.pdb
H:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csprojResolveAssemblyReference.cache
H:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.记事本.resources
H:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.Properties.Resources.resources
H:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csproj.GenerateResource.Cache
D:\U盘\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe.config
D:\U盘\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe
D:\U盘\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.pdb
D:\U盘\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csprojResolveAssemblyReference.cache
D:\U盘\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.记事本.resources
D:\U盘\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.Properties.Resources.resources
D:\U盘\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csproj.GenerateResource.Cache
D:\U盘\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.exe
D:\U盘\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.pdb
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.SelectForm.resources
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.ReplaceFrom.resources
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.转到.resources
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.关于.resources
G:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\1.jpg
G:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.事项说明.resources
G:\C#\自悟\工作\作业\31616马进\记事本\bin\Debug\1.jpg
G:\C#\自悟\工作\作业\31616马进\记事本\bin\Debug\记事本.exe.config
G:\C#\自悟\工作\作业\31616马进\记事本\bin\Debug\记事本.exe
G:\C#\自悟\工作\作业\31616马进\记事本\bin\Debug\记事本.pdb
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.csprojResolveAssemblyReference.cache
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.记事本.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.SelectForm.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.ReplaceFrom.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.转到.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.关于.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.事项说明.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.Properties.Resources.resources
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.csproj.GenerateResource.Cache
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.exe
G:\C#\自悟\工作\作业\31616马进\记事本\obj\Debug\记事本.pdb
F:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe.config
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.exe
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.pdb
F:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\1.jpg
F:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.exe
F:\C#\自悟\工作\作业\记事本\记事本\bin\Debug\记事本.pdb
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csprojResolveAssemblyReference.cache
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.记事本.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.SelectForm.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.ReplaceFrom.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.转到.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.关于.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.事项说明.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.Properties.Resources.resources
F:\C#\自悟\工作\作业\记事本\记事本\obj\Debug\记事本.csproj.GenerateResource.Cache
